body {
  padding: 0;
  margin: 0;

  div {
    box-sizing: border-box;
  }
}

#nprogress .bar {
  background: rgb(var(--primary-6)) !important;
}

#nprogress .peg {
  box-shadow: 0 0 10px rgb(var(--primary-6)), 0 0 5px rgb(var(--primary-6)) !important;
}

#nprogress .spinner-icon {
  border-top-color: rgb(var(--primary-6)) !important;
  border-left-color: rgb(var(--primary-6)) !important;
}

body {
  div,
  span,
  td,
  th,
  a,
  button,
  p,
  li,
  input,
  textarea,
  label {
    font-weight: 500 !important;
    font-size: 12px !important;
  }

  .arco-icon {
    font-size: 14px !important;
  }

  .arco-empty-image .arco-icon {
    font-size: 48px !important;
  }

  .arco-spin-icon .arco-icon {
    font-size: 20px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  a {
    color: rgb(var(--primary-6));
    text-decoration: none;
  }

  .arco-page-header-content {
    overflow: auto;
  }
}

#root {
  height: 100vh;
  width: 100vw;
}


#root > .arco-result-is-500 {
  position: relative;
  top: 100px;
}

#root > .arco-spin > .arco-spin-icon > .arco-icon-loading {
  font-size: 40px !important;
}